
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/40 judges Courthouse
  rotate: false
  xy: 4, 1552
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
BuildingIcons/Biev Courthouse
  rotate: false
  xy: 948, 817
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Gathering of nomads
  rotate: false
  xy: 948, 559
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Horesm Mosque
  rotate: false
  xy: 948, 1552
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
BuildingIcons/National Commercial Building
  rotate: false
  xy: 1464, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Saturation granary
  rotate: false
  xy: 948, 1075
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
BuildingIcons/Stone Bridge
  rotate: false
  xy: 1420, 1552
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
BuildingIcons/Tourist City
  rotate: false
  xy: 1464, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Tourist City tile
  rotate: false
  xy: 1464, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Islamic Mausoleum
  rotate: false
  xy: 1420, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Kurgan
  rotate: false
  xy: 1206, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Bukhara
  rotate: false
  xy: 4, 1075
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 4, 598
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
NationIcons/Horesm
  rotate: false
  xy: 948, 301
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Karakhanids
  rotate: false
  xy: 1678, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kazakh Khanate
  rotate: false
  xy: 1678, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 948, 43
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kokand
  rotate: false
  xy: 1206, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kyrgyzstan
  rotate: false
  xy: 1206, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 1464, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Turkic Khaganate
  rotate: false
  xy: 1722, 520
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Emir's Army
  rotate: false
  xy: 476, 1552
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Fiery nomad
  rotate: false
  xy: 1420, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Golden Khan
  rotate: false
  xy: 476, 1075
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Kokand archer
  rotate: false
  xy: 4, 121
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Kyrgyz warrior
  rotate: false
  xy: 1464, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Nomadic Spearman
  rotate: false
  xy: 476, 598
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Scythian archer
  rotate: false
  xy: 1206, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Turkic Heavy
  rotate: false
  xy: 1722, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Turkic archer
  rotate: false
  xy: 1722, 262
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Turkmen Artillery
  rotate: false
  xy: 1722, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Ulan
  rotate: false
  xy: 476, 121
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1

game2.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Turkmenistan
  rotate: false
  xy: 4, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Islamic Mausoleum
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kurgan
  rotate: false
  xy: 212, 204
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tourist City tile
  rotate: false
  xy: 320, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/National Guard
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire ability
  rotate: false
  xy: 262, 448
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kokand ability
  rotate: false
  xy: 262, 390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
