
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/40 judges Courthouse
  rotate: false
  xy: 476, 759
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Biev Courthouse
  rotate: false
  xy: 1400, 531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Devil's Tower
  rotate: false
  xy: 1728, 1713
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Gathering of nomads
  rotate: false
  xy: 1400, 273
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Horezm Mosque
  rotate: false
  xy: 476, 1067
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
BuildingIcons/Karkhane
  rotate: false
  xy: 948, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Khazira
  rotate: false
  xy: 1420, 1405
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Maydan
  rotate: false
  xy: 784, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Islamic Mausoleum
  rotate: false
  xy: 1658, 531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Yurt
  rotate: false
  xy: 1400, 789
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Bukhara
  rotate: false
  xy: 4, 1544
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
NationIcons/Gokturks
  rotate: false
  xy: 1400, 15
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Golden Horde
  rotate: false
  xy: 476, 1544
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
NationIcons/Horezm
  rotate: false
  xy: 1708, 839
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Karakhanids
  rotate: false
  xy: 1658, 15
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Seljuqs
  rotate: false
  xy: 1092, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seljuqs ability
  rotate: false
  xy: 1092, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 1092, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Volga Bulgaria
  rotate: false
  xy: 1564, 1097
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Batyr
  rotate: false
  xy: 948, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Chirmesh
  rotate: false
  xy: 1420, 1713
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Czambul
  rotate: false
  xy: 476, 451
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Ederman
  rotate: false
  xy: 476, 143
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Emir's Army
  rotate: false
  xy: 4, 1067
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Golden Khan
  rotate: false
  xy: 4, 590
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Jalair
  rotate: false
  xy: 1658, 273
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Kosari
  rotate: false
  xy: 1728, 1405
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Noyon
  rotate: false
  xy: 784, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Qam
  rotate: false
  xy: 784, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Tank Ural
  rotate: false
  xy: 1092, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Toygunlar
  rotate: false
  xy: 948, 1544
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
UnitIcons/Tujuye
  rotate: false
  xy: 1256, 1097
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Ulan
  rotate: false
  xy: 4, 113
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1

game2.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Kazakh Khanate
  rotate: false
  xy: 4, 148
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 262, 148
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kyrgyzstan
  rotate: false
  xy: 520, 148
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 778, 148
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Turkmenistan
  rotate: false
  xy: 1036, 148
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Islamic Mausoleum
  rotate: false
  xy: 1294, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Islamic Mausoleum
  rotate: false
  xy: 1294, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yurt
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Yurt
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Seljuq Great Artist
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
